<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>App Features - Oratryx</title>
    <link rel="icon" href="icons.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body  class="loading">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
       <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="https://oratryx.github.io/Oratryx-homepage/"><img src="images/thumbnail_hover.png" id="NAVIMG" style="width:200px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://oratryx.github.io/Oratryx-homepage/">Home</a></li>
                            <li><a href="Features.html">Features</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div> <!-- .site-header -->




    <div class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
              <br>
			  <h1>App Features: </h1>
  			  <p>While the features of the Oratryx will still need to be decided upon, the developers will utilize the following features:</p>
			  <ul>
			   <li>User Accounts: Users can create and access their accounts by signing up and logging in.</li>
			   <li>User Calendar: Users can choose their own time and date. </li>
			   <li>Dental Dentist Profile: Users can see the profile of the dentist they want to work with. </li>
			   <li>User/Patient History: The user can view their history of transactions with that dental clinic. </li>
			   <li>Services Details and Prices: Users can check the services that are offered by the dental clinic in the application. </li>
			   <li>OTP Verification: Before successfully approving the schedule, users must verify their accounts.</li>
			   <li>Feedback Section: Users can review the service that they experienced from the dental clinic.</li>
			  </ul>
			   <p>Want to download our app? click the button below.</p>
			  <a href="https://drive.google.com/file/d/1lyqD3AT5PCHM5w9zao1xCyj8uK-Pxg6Z/view" class="btn"><i class="fa fa-download"></i> Download</a>
                </div>
			<div class="col-md-6 text-center">
                    <div class="image-holder">
                      <div id="slideshow">
                       <div>
                        <img src="images/Feature 1.png" style="width:200px">
                        </div>
                       <div>
                        <img src="images/Feature 2.png" style="width:200px">
                      </div>
                     <div>
                        <img src="images/Feature 3.png" style="width:200px">
                    </div>
                     <div>
                        <img src="images/Feature 4.png" style="width:200px">
                    </div>
                  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br>
<br>
    	<section class="tag section">
   <!-- SLIDER -->
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
						<img src="images/G1.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G2.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G3.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G4.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G5.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Untitled.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G6.png">
                        </div>
                    </div>
                </li>

				<!--slide0 -->
				<li class="slide">
                    <div class="overlay"></div>
                    <img src="images/Features.png">
                    <div class="slider-caption">
                        <div class="title2">
                            <img src="images/G7.png">
                        </div>
                    </div>
                </li>
	</section>

            </ul>
        </div>
    </div> <!-- .site-slider -->
	<br>
	<br>
	<br>
    	<section class="tag section">
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<div class="social">

  <a class="social-icon" data-tooltip="Twitter" href="https://www.twitter.com/studiosmadlab">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/studiomadlab">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/channel/UCsQOgb43_Ehg7ez4gBVvxpg">
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>
  <a class="social-icon" data-tooltip="instagram" href="https://www.instagram.com/studiomadlab">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>

</div>


					<p>Copyright &copy; 2022 Oratryx</p>
					<p>Need help? click <strong><a href="contact.html">Here</a></strong> </p>
            </div>
        </div>
    </footer>
</section>
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
